# conan.net

./: README.md  conan.sln
database/: mysql脚本.sql
doc/Bootstrap_Table/: Bootstrap_Table.sln
doc/Bootstrap_Table/Bootstrap_Table/: Bootstrap_Table.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
doc/Bootstrap_Table/Bootstrap_Table/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
doc/Bootstrap_Table/Bootstrap_Table/Controllers/: EditableController.cs  ExportController.cs  GroupColumnsController.cs  HomeController.cs  RoleController.cs  TableStyleController.cs
doc/Bootstrap_Table/Bootstrap_Table/Models/: AccountViewModels.cs  Dto_Department.cs  Dto_Menu.cs  Dto_Role.cs  IdentityModels.cs  ManageViewModels.cs
doc/Bootstrap_Table/Bootstrap_Table/Properties/: AssemblyInfo.cs
doc/Bootstrap_Table/Bootstrap_Table/Scripts/: _references.js
doc/Bootstrap_Table/Bootstrap_Table/Scripts/Editable/: Index.js
doc/Bootstrap_Table/Bootstrap_Table/Scripts/Export/: Index.js
doc/Bootstrap_Table/Bootstrap_Table/Scripts/GroupColumns/: Index.js
doc/Bootstrap_Table/Bootstrap_Table/Scripts/Home/: Index.js
doc/Bootstrap_Table/Bootstrap_Table/Scripts/Role/: Index.js  Index2.js
doc/Bootstrap_Table/Bootstrap_Table/Scripts/TableStyle/: Index.js
doc/Bootstrap_Table/Bootstrap_Table/Views/: Web.config
doc/Bootstrap_Table/Bootstrap_Table/Views/Editable/: Index.cshtml
doc/Bootstrap_Table/Bootstrap_Table/Views/Export/: Index.cshtml
doc/Bootstrap_Table/Bootstrap_Table/Views/GroupColumns/: Index.cshtml
doc/Bootstrap_Table/Bootstrap_Table/Views/Home/: Index.cshtml
doc/NET CORE 开发资料/: 新建文本文档.txt
src/Application/: AppService.cs  AutofacExt.cs  IAppService.cs  R.cs  dotNET.Application.csproj
src/Application/Sys/: AreaListApp.cs  DepartmentApp.cs  IAreaListApp.cs  IDepartmentApp.cs  IItemsDataApp.cs  IModuleApp.cs  IModuleButtonApp.cs  IOperateLogApp.cs  IRoleApp.cs  IRoleAuthorizeApp.cs  IUserApp.cs  ItemsDataApp.cs  LoginLogApp.cs  ModuleApp.cs  ModuleButtonApp.cs  OperateLogApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs
src/Domain/: Entity.cs  IEntity.cs  dotNET.Domain.csproj
src/Domain/Entities/: AreaList.cs  Department.cs  ErrorLog.cs  ItemsData.cs  Module.cs  ModuleButton.cs  OperateLog.cs  Role.cs  RoleAuthorize.cs  User.cs  demo1.cs
src/Utility/: Export.cs  IMGUtility.cs  MapperHelper.cs  VierificationCodeServices.cs  dotNET.Core.csproj
src/Utility/Base64/: Base64.cs
src/Utility/Cache/: ICacheService.cs  RedisCacheService.cs
src/Utility/Config/: Zconfig.cs
src/Utility/Core/: BackUrl.cs
src/Utility/Rnd/: Rnd.cs
src/conan.Api/: Program.cs  Startup.cs  conan.Api.csproj
src/conan.Api/Code/: BasicAuth.cs  CustomExceptionFilterAttribute.cs  HttpHeaderFilter.cs  Meta.cs  ModelValidationAttribute.cs  OperateTrackAttribute.cs  UserData.cs
src/conan.Api/Controllers/: DefaultController.cs  ValuesController.cs
src/conan.Api/Dto/: Register.cs
src/conan.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/conan.Hangfire.Job/: Program.cs  Startup.cs  appsettings.json  conan.Hangfire.Job.csproj
src/conan.Hangfire.Job/Properties/PublishProfiles/: FolderProfile.pubxml
src/conan.Saas/: Program.cs  Startup.cs  appsettings.json  conan.Saas.csproj  nlog.config
src/conan.Saas/Areas/operateLog/Controllers/: HomeController.cs
src/conan.Saas/Areas/operateLog/Views/Home/: Index.cshtml
src/conan.Saas/Controllers/: AccountController.cs  AreaController.cs  DepartmentController.cs  ErrorController.cs  ExportExcelController.cs  HomeController.cs  ImageController.cs  ItemsDataController.cs  ModuleButtonController.cs  ModuleController.cs  RoleController.cs  SysUserController.cs  demoController.cs
src/conan.Saas/Framework/: CustomController.cs
src/conan.Saas/Framework/Attribute/: AdminAuthorizeAttribute.cs  AjaxOnlyAttribute.cs  ExceptionAttribute.cs  IgnoreAuthorizeAttribute.cs
src/conan.Saas/Framework/Constant/: Constant.cs
src/conan.Saas/Framework/Extend/: RequestExt.cs
src/conan.Saas/Framework/Middlewares/: DefaultImageMiddleware.cs  ExecuteTimeMiddleware.cs  IApplicationBuilderExtensions.cs  MyHttpContext.cs
src/conan.Saas/Model/: Account.cs  DepartmentModel.cs  GoBackUrlModel.cs  ItemsDataExtensions.cs  ModuleModel.cs  RoleModel.cs  UserModel.cs  agentModel.cs  uploadfile.cs
src/conan.Saas/Properties/PublishProfiles/: FolderProfile.pubxml
src/conan.Saas/TagHelpers/: BootstrapModalAnchorTagHelper.cs
src/conan.Saas/Views/: _ViewImports.cshtml
src/conan.Saas/Views/Account/: Login.cshtml
src/conan.Saas/Views/Agent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/conan.Saas/Views/Area/: Index.cshtml
src/conan.Saas/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
src/conan.Saas/Views/Error/: Index.cshtml
src/conan.Saas/Views/Home/: Index.cshtml
src/conan.Saas/Views/ItemsData/: Create.cshtml  Edit.cshtml  Index.cshtml
src/conan.Saas/Views/LoginLog/: Index.cshtml
src/conan.Saas/Views/PaymentSetting/: Edit.cshtml  Index.cshtml  Setting.cshtml
src/conan.Saas/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
src/conan.Saas/Views/Shared/: _Layoutlist.cshtml
src/conan.Saas/Views/SysUser/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  edit.cshtml  updatepwd.cshtml
src/conan.Saas/Views/demo/: ck.cshtml
src/conan.Saas/wwwroot/mgr/js/: app.js  app.min.js  authorize.js
src/dotNET.Dto/: dotNET.Dto.csproj
src/dotNET.Dto/Enum/: EntityEnum.cs
src/dotNET.EFCoreRepository/: BaseRepository.cs  EFCoreDBContext.cs  PredicateBuilder.cs  UnitWork.cs  dotNET.EFCoreRepository.csproj
src/dotNET.EFCoreRepository/Configuration/: AreaListConfiguration.cs  DepartmentConfiguration.cs  ErrorLogConfiguration.cs  ItemsDataConfiguration.cs  ModuleButtonConfiguration.cs  ModuleConfiguration.cs  OperateLogConfiguration.cs  RoleAuthorizeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/dotNET.EFCoreRepository/Infrastructure/: IBaseRepository.cs  IEntityMappingConfiguration.cs  IUnitWork.cs
(+4 files in other folders)
